
<html>
	<body>
		
		<form class="form" action="login1.php" method="post">
        
        <label>Nick</label>
        <input type="text" name="nick" required="true" placeholder="Introduce tu nick" />
        
        <label>Password</label>
        <input type="password" name="password" required="true" placeholder="Introduce tu password" />
        
        <input type="submit" value="Login" />
       </form>
	   
		<a href="registrar1.php">Registrarse en la aplicacion</a>
		
	</body>
</html>